# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.16.5
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.3.4
	maven_group = rebark
	archives_base_name = rebark

# Dependencies
	fabric_version=0.34.2+1.16